---
title: Ownership and licensing statements in YANG
abbrev: Owner and Licensing Statements
docname: draft-lear-opsawg-ol
category: std

ipr: trust200902
keyword: Internet-Draft

stand_alone: yes
pi: [toc, sortrefs, symrefs]

author:
 -
    ins: E. Lear
    name: Eliot Lear
    org: Cisco Systems
    street: Richtistrasse 7
    code: CH-8304
    city: Wallisellen
    country: Switzerland
    phone: "+41 44 878 9200"
    email: lear@cisco.com
 -
    ins: C. Bormann
    name: Carsten Bormann
    org: Universität Bremen TZI
    street: Postfach 330440
    city: Bremen
    code: D-28359
    country: Germany
    email: cabo@tzi.org

normative:
   RFC8520:
   RFC2119:
   RFC8174:
   SPDX:
     title: SPDX Specification 2.1
     author:
       org: The Linux Foundation
     date: 2016

informative:
   
--- abstract

This memo provides for an extension to RFC 8520 that allows
MUD file authors to specify ownership and licensing of MUD
files themselves.  This memo updates RFC 8520.  However, it
can also be used for purposes outside of MUD, and the grouping
is structured as such.

--- middle

Introduction
============

{{!RFC8520}} Manufacturer Usage Descriptions (MUD) can be used to
describe devices and their requirements to the network infrastructure.
The original version of the specification does not provide for a
means to specify ownership and licensing of the MUD file itself.  This
can hinder those wishing to use, modify, or adapt MUD files for the
purpose of offering them, when the manufacturer is not involved.


To avoid any confusion, we define an extension that allows for
specifying of owners and licensing terms for MUD files.

Those generating generating MUD files SHOULD use this extension, and
thus this extension updates RFC 8520.

There are two ways to specify a license: a URL pointing to the license
itself or an SPDX tag {{SPDX}}.  If an SPDX tag is supplied consumers
MUST interpret that tag through its meaning as specified by {{SPDX}}.

This grouping may be used for other YANG models that reside as
static objects.


The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL
NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED",
"MAY", and "OPTIONAL" in this document are to be interpreted as
described in BCP 14 {{RFC2119}} {{RFC8174}} when, and only when, they
appear in all capitals, as shown here.

The owner-license extension and model
======================================

Because the model is primarily motivated by MUD, and based
on the way that YANG trees are formed, the model appears as
an augmentation for MUD.

~~~~~~~~~
module: ietf-ol

  augment /mud:mud:
    +--rw ol
       +--rw owners*               string
       +--rw (license-type)?
          +--:(spdx-lt)
          |  +--rw spdx-tag?       string
          +--:(url)
             +--rw license-info?   inet:uri

~~~~~~~~~

The YANG schema for ownership and licensing
============================

The following grouping and augmentation are proposed.

~~~~~

<CODE BEGINS>file "ietf-ol@2021-05-01.yang"
module ietf-ol {
  yang-version 1.1;
  namespace "urn:ietf:params:xml:ns:yang:ietf-ol";
  prefix ol;

  import ietf-inet-types {
    prefix inet;
  }
  
  import ietf-mud {
    prefix mud;
  }


  organization
    "IETF OPSAWG (Ops Area) Working Group";
  contact
    "WG
     Web: http://tools.ietf.org/wg/opsawg/
     WG List: opsawg@ietf.org
     Author: Eliot Lear lear@cisco.com
     Author: Carsten Bormann <cabo@tzi.org>";
  description
    "This YANG module to indicate ownership and licensing.

     Copyright (c) 2021 IETF Trust and the persons identified as
     authors of the code.  All rights reserved.

     Redistribution and use in source and binary forms, with or
     without modification, is permitted pursuant to, and subject to
     the license terms contained in, the Simplified BSD License set
     forth in Section 4.c of the IETF Trust's Legal Provisions
     Relating to IETF Documents
     (https://trustee.ietf.org/license-info).

     This version of this YANG module is part of RFC XXXX
     (https://www.rfc-editor.org/info/rfcXXXX); 
     see the RFC itself for full legal notices.

     The key words 'MUST', 'MUST NOT', 'REQUIRED', 'SHALL', 'SHALL
     NOT', 'SHOULD', 'SHOULD NOT', 'RECOMMENDED', 'NOT RECOMMENDED',
     'MAY', and 'OPTIONAL' in this document are to be interpreted as
     described in BCP 14 (RFC 2119) (RFC 8174) when, and only when,
     they appear in all capitals, as shown here.  ";

  revision 2021-05-21 {
    description
      "Initial proposed standard.";
    reference
      "RFC XXXX: Extension for ownership and licensing";
  }

  grouping ol-extension {
    description
      "OL extension grouping";
    container ol {
      description
        "container relating to ownership and licensing.";
      leaf-list owners {
      type string;
        description
          "A list of owners, may be in the form of a copyright
           Example: Copyright (c) Jane Smith.  All rights Reserved.";
        }
      choice license-type {
        description "Either choose a standard license type or point
                     to one of your own.";
        case spdx-lt {
          leaf spdx-tag {
            type string;
            description "SPDX License Identifier, as indicated at
                         https://spdx.org/licenses/";
          }
        }
        case url {
          leaf license-info {
            type inet:uri;
            description "A URL pointing to licensing information.";
          }
        }
      }

    }
  }

  augment "/mud:mud" {
    description
      "Add extension for Ownership and licensing.";
    uses ol-extension;
  }
}

<CODE ENDS>
~~~~~

Extension for MUD
=================

MUD files using this extension MUST include "ol" in the extensions
array, as specified by {{RFC8520}}.

Example
=======


~~~~~~~~
{
  "ietf-mud:mud": {
    "mud-version": 1,
    "mud-url": "https://iot-device.example.com/dnsname",
    "last-update": "2019-01-15T10:22:47+00:00",
    "cache-validity": 48,
    "is-supported": true,
    "systeminfo": "device that wants to talk to a cloud service",
    "mfg-name": "Example, Inc.",
    "documentation": "https://frobinator.example.com/doc/frob2000",
    "model-name": "Frobinator 2000",
    "extensions" : [ 
       "ol"
      ],
    "ol" : {
         "owners" : [ "Eliot Lear" ],
         "license-info" : "SPDX0",
      }
  }
}
~~~~~~~~

Security Considerations
=======================

No security considerations have been identified.

IANA Considerations
===================

MUD Extension
-------------

The IANA is requested to add "ol" to the MUD
extensions registry as follows:

~~~~~~~

  Extension Name: ol
  Standard reference: This document

~~~~~~~


--- back


Changes from Earlier Versions
=============================

Draft -00:

  * Initial revision
