---
title: Ownership and licensing statements in YANG
abbrev: Owner and Licensing Statements
docname: draft-lear-opsawg-ol
category: std
consensus: true
updates: 8520

ipr: trust200902
keyword: Internet-Draft

stand_alone: yes
pi: [toc, sortrefs, symrefs]

author:
 -
    ins: E. Lear
    name: Eliot Lear
    org: Cisco Systems
    street: Richtistrasse 7
    code: CH-8304
    city: Wallisellen
    country: Switzerland
    phone: "+41 44 878 9200"
    email: lear@cisco.com
 -
    ins: C. Bormann
    name: Carsten Bormann
    org: Universität Bremen TZI
    street: Postfach 330440
    city: Bremen
    code: D-28359
    country: Germany
    email: cabo@tzi.org

normative:
   RFC8520:
   SPDX:
     title: SPDX Specification 2.1
     author:
       org: The Linux Foundation
     date: 2016

informative:

--- abstract

This memo provides for an extension to RFC 8520 that allows
MUD file authors to specify ownership and licensing of MUD
files themselves.  This memo updates RFC 8520.  However, it
can also be used for purposes outside of MUD, and the grouping
is structured as such.

--- middle

Introduction
============

{{RFC8520}} Manufacturer Usage Descriptions (MUD) can be used to
describe devices and their requirements to the network infrastructure.
The original version of the specification does not provide for a
means to specify ownership and licensing of the MUD file itself.  This
can hinder those wishing to use, modify, or adapt MUD files for the
purpose of offering them, when the manufacturer is not involved.


To avoid any confusion, we define an extension that allows for
specifying of owners and licensing terms for MUD files.

Those generating MUD files SHOULD use this extension, and
thus this extension updates RFC 8520.

There are two ways to specify a license: a URL pointing to the license
itself or an SPDX tag {{SPDX}}.  If an SPDX tag is supplied consumers
MUST interpret that tag through its meaning as specified by {{SPDX}}.

This grouping may be used for other YANG models that reside as
static objects.

{::boilerplate bcp14-tagged}

The owner-license extension and model
======================================

Because the model is primarily motivated by MUD, and based
on the way that YANG trees are formed, the model appears as
an augmentation for MUD.

~~~~~~~~~
module: ietf-ol

  augment /mud:mud:
    +--rw ol
       +--rw owners*               string
       +--rw (license-type)?
          +--:(spdx-lt)
          |  +--rw spdx-tag?       string
          +--:(url)
             +--rw license-info?   inet:uri

~~~~~~~~~

The YANG schema for ownership and licensing
============================

The following grouping and augmentation are proposed.

~~~~~
<CODE BEGINS>file "ietf-ol@2021-05-21.yang"
{::include ietf-ol@2021-05-21.yang}
<CODE ENDS>
~~~~~

Extension for MUD
=================

MUD files using this extension MUST include "ol" in the extensions
array, as specified by {{RFC8520}}.

Example
=======


~~~~~~~~
{
  "ietf-mud:mud": {
    "mud-version": 1,
    "mud-url": "https://iot-device.example.com/dnsname",
    "last-update": "2019-01-15T10:22:47+00:00",
    "cache-validity": 48,
    "is-supported": true,
    "systeminfo": "device that wants to talk to a cloud service",
    "mfg-name": "Example, Inc.",
    "documentation": "https://frobinator.example.com/doc/frob2000",
    "model-name": "Frobinator 2000",
    "extensions" : [
       "ol"
      ],
    "ol" : {
         "owners" : [ "Eliot Lear" ],
         "license-info" : "MIT-0",
      }
  }
}
~~~~~~~~

Security Considerations
=======================

No security considerations have been identified.

IANA Considerations
===================

MUD Extension
-------------

The IANA is requested to add "ol" to the MUD
extensions registry as follows:

~~~~~~~

  Extension Name: ol
  Standard reference: This document

~~~~~~~


--- back


Changes from Earlier Versions
=============================

Draft -00:

  * Initial revision
